<!DOCTYPE html>

<html lang="en-us">
   <head>
      <title>Oracle JET - Hello World</title>
      <meta http-equiv="x-ua-compatible" content="IE=edge"/>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- base href="/" /-->

      <!-- This is the main css file for the default Alta theme -->
      <link rel="stylesheet" href="css/libs/oj/v1.1.2/alta/oj-alta-min.css" type="text/css"/>

      <!-- These style classes are for demonstration purposes only. -->
      <link rel="stylesheet" href="css/demo-alta-patterns-min.css"/>

      <!-- This is where you would add any app specific styling -->
      <link rel="stylesheet" href="css/override.css" type="text/css"/>

      <!-- RequireJS bootstrap file -->
      <script data-main="js/main" src="js/libs/require/require-debug.js"></script>
 
   </head>
   <body>
      <!-- <h2 > Hello World </h2> -->
        <div id="div1" data-bind="text: hello"></div>
   </body>
</html>
