@import "../../utilities/oj.utilities";

$includeInputDateTimeClasses:   $includeFormControlClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputDateTimeClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeButtonClasses:            true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:	    true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.button";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";
//Need to look similar to listbox, so share the CSS
@import "oj.alta.formcontrol.listbox";

// ----- end dependencies ---------


// most of the styling for the field is in common file
@import "../../common/widgets/oj.common.formcontrol.inputdatetime";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("alta.inputdatetime") {
    
    /* Class for the root node that contains the floating calendar */
    .oj-datepicker-content 
    { 
      @include oj-box-sizing-property(border-box);
      padding: 5px 3px 0 4px;
      width: $formControlLargeMaxWidth;
      @include oj-rtl()
      {
        direction: rtl;
      }
    }
    
    .oj-datepicker-header 
    { 
      position: relative; 
      padding: 1px 0;
      background: none;
      border: 0;
      color: $headerTextColor;
      font-weight: $headerFontWeight;
    }
    .oj-datepicker-prev-icon, 
    .oj-datepicker-next-icon 
    { 
      position: absolute; 
      top: 2px;
    }
	
    //positioned absolutely so need to include it. Thought about making code change, but it is rather impactful
    .oj-datepicker-prev-icon 
    { 
      @include oj-ltr()
      {
        left: 2px; 
      }
      @include oj-rtl()
      {
        right: 2px;
      }
    }
    .oj-datepicker-next-icon
    { 
      @include oj-ltr()
      {
        right: 2px;
      }
      @include oj-rtl()
      {
        left: 2px;
      }
    }
	
    .oj-datepicker-title 
    { 
      //decreased the margin slightly for chrome on mac
      margin: 0 2.2em; 
      line-height: 1.8em; 
      text-align: center; 
    }
	
    .oj-datepicker-title select 
    { 
      font-size: $fontSize; 
      margin: 1px 0;
    }
	
    .oj-datepicker-month-year 
    {
      width: 100%;
    }
	
    .oj-datepicker-month 
    {
      margin-right: 3px;
    }
	
    .oj-datepicker-month, 
    .oj-datepicker-year 
    { 
      width: 48%;
      min-width: 0;
    }
	
    .oj-datepicker-calendar 
    {
      width: 100%; 
      font-size: $fontSize;
      border-collapse: collapse; 
      margin: 0 0 4px;
      outline: 0 none;
    }
	
    .oj-datepicker-calendar th,
    .oj-datepicker-calendar td 
    {
      border: 0;
      text-align: center; 
      font-weight: bold;
    }

    .oj-datepicker-calendar th 
    { 
      padding: .7em .3em; 
      text-transform: uppercase;
      font-size: $smallFontSize;
      color: $tertiaryTextColor;
    }

    .oj-datepicker-calendar td 
    {     
      padding: 0;
    }

    .oj-datepicker-calendar td span, 
    .oj-datepicker-calendar td a 
    { 
      display: block; 
      padding: 5px 0 4px;
      text-align: center;
    }

    .oj-datepicker-calendar td a.oj-enabled
    {
      background: none;
      border: 1px solid transparent;
      color: $textColor;
      font-weight: bold;
      text-decoration: none;
    }
    .oj-datepicker-calendar td a.oj-hover 
    {
      text-decoration: underline;
    }
    .oj-datepicker-calendar td a.oj-selected 
    {
      background: $datepickerBgColorSelected; 
      color: $contrastTextColor; 
    }
    .oj-datepicker-calendar td.oj-disabled span 
    { 
      color: $linkTextColorDisabled;
    }
    .oj-datepicker-calendar td.oj-datepicker-other-month a.oj-enabled
    {
      color: #527689;
    }

    //Today
    td.oj-datepicker-today
    {
      border: 1px solid $datepickerBorderColorToday; 
    }

    .oj-datepicker-buttonpane 
    { 
      @include oj-box-sizing-property(border-box);
      
      margin: 2px 0 0;    
      padding: 0 3px;
      // below is to add the border around the button pane area [contains Today + Done buttons
      border: 1px solid $popupBorderColor; 
      border-width: 1px 0 0;
      
      display: inline-block;
      width: 100%;
      @include oj-rtl()
      { 
        clear: right; 
      }
    }
    .oj-datepicker-buttonpane button 
    { 
      margin: 7px 0;
      padding: 0 7px; 
      width: auto; 
      overflow: visible;
    }
    
    //request from UX is that we center the button if there is only a single one
    .oj-datepicker-buttonpane .oj-datepicker-single-button 
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
	
    .oj-datepicker-current 
    {
    }
    
    /* with multiple calendars, need to override the width */
    .oj-datepicker-content.oj-datepicker-multi 
    { 
      width: auto; 
    }
    .oj-datepicker-multi .oj-datepicker-group 
    { 
      @include oj-bidi-property($property: 'float', $startOrEnd: start);
    }
    .oj-datepicker-multi .oj-datepicker-group .oj-datepicker-calendar 
    { 
      width: 95%; 
      margin: 0 auto .4em; 
    }
    .oj-datepicker-multi-2 .oj-datepicker-group 
    { 
      width: 50%; 
    }
    .oj-datepicker-multi-3 .oj-datepicker-group 
    { 
      width: 33.3%; 
    }
    .oj-datepicker-multi-4 .oj-datepicker-group 
    { 
      width: 25%; 
    }
    .oj-datepicker-multi .oj-datepicker-group-last .oj-datepicker-header,
    .oj-datepicker-multi .oj-datepicker-group-middle .oj-datepicker-header 
    { 
      @include oj-ltr()
      {
        border-left-width: 0;
      }
      @include oj-rtl()
      {
        border-right-width: 0; 
      }
    }
    .oj-datepicker-multi .oj-datepicker-buttonpane 
    { 
      clear: left; 
    }
    .oj-datepicker-row-break 
    { 
      clear: both; 
      width: 100%; 
      font-size: 0; 
    }

    .oj-datepicker-unselectable 
    {
      opacity: 0.35;
    }
	
    //CSS when one navigates over the days
    .oj-datepicker-days-cell-over 
    {
      outline: 1px dotted #145c9e;
    }
	
    //CSS for the week columns
    .oj-datepicker-week-col 
    {
      color: $formControlLabelColor;
    }
    th.oj-datepicker-week-col 
    {
      background-color: $background5Color;
    }
    td.oj-datepicker-week-col 
    {
      background-color: $background4Color;
    }

    //CSS to be applied when of inline, so to allow separation with the time picker
    .oj-datepicker-inline 
    {
      margin-bottom: 6px;
    }
    .oj-datepicker-inline .oj-datepicker-content
    {
      background-color: $panelBgColor;
      border: 1px solid $panelBorderColor; 
    }

    // icons
    //------------------------------------------

    .oj-datepicker-prev-icon 
    {
      @include oj-ltr()
      {
        @extend .oj-fwk-icon-caret-w;
      }
      
      @include oj-rtl()
      {
        @extend .oj-fwk-icon-caret-e;
      }
    }

    .oj-datepicker-next-icon
    {
      @include oj-ltr()
      {
        @extend .oj-fwk-icon-caret-e;
      }

      @include oj-rtl()
      {
        @extend .oj-fwk-icon-caret-w;
      }
    }
  }
}