@import "../../utilities/oj.utilities";

$includeInputTextClasses:   $includeFormControlClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeInputTextClasses != false {
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.inputtext";

@if $includeInputTextClasses != false {
  @include module-include-once("alta.inputtext") {

  }
}