@import "../../utilities/oj.utilities";

$includeNavigationListClasses:  $includeAllClasses !default;

// set up include variables before importing dependencies
@if $includeNavigationListClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.button";
@import "oj.alta.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.navigationlist";

@if $includeNavigationListClasses != false {
    @include module-include-once("alta.navigationlist") {
        
        .oj-navigationlist-previous-icon {
            @extend .oj-fwk-icon-caret-start; //Previous icon used in sliding navlist to move up one level
            @include oj-ltr() {
                padding-right: 8px;    
            }
            @include oj-rtl() {
                padding-left: 8px;
            }
        }

        .oj-navigationlist-collapsible .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-arrow02-end;
        }
        
        .oj-navigationlist-collapsible .oj-navigationlist-expand-icon {
            @extend .oj-fwk-icon-arrow02-s; //Collapse and expand icon is same for collapsible navlist
        }
        
            /* Styling for the collapse icon */
        
        .oj-navigationlist-slider .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-caret03-end
        }
        
        .oj-navigationlist-expanded.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected:not(.oj-hover) .oj-navigationlist-item-icon {
            color: #FFFFFF;
        }
        
        /*Override default/hover colors for previous icon*/
        a.oj-navigationlist-previous-link .oj-navigationlist-previous-icon {
            color: #878c8f;
        }
        a.oj-navigationlist-previous-link:hover .oj-navigationlist-previous-icon,
        a.oj-navigationlist-previous-link:focus .oj-navigationlist-previous-icon {
            color: #7db7e6;
        }
    
        .oj-hier-icon {
            @extend .oj-fwk-icon-folderhierarchy;
        }
        
        .oj-menu-item-icon.oj-navigationlist-level-indicator {
            border-bottom: 1px solid #d9dfe3;
            border-left: 1px solid #d9dfe3;
        }

    }
}

