// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.formcontrol.combobox.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";
@import "oj.common.formcontrol.mixins";


@if $includeComboboxClasses != false {
  @include module-include-once("common.combobox") {
    /* combobox */
    /* --------------------------------------------------------------- */
    .oj-combobox {
      position: relative;
      display: inline-block;
      vertical-align: middle; 
      max-width: $formControlLargeMaxWidth;
      min-width: $formControlMinWidth;
      width: 100%;
      // font size needs to be on the root, because max/min width is in em.
      font-size: $formControlFontSize;
    }
    
    /* single-select */
    /* 
     * Applied to the single-select box which includes the input field and the dropdown open icon
     */
    .oj-combobox-choice {
      @include oj-form-control-content;
      @include oj-box-sizing-property(border-box);
      height: $formControlHeight;
      line-height: $formControlHeight;
      display: block;
      outline: 0;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      background-clip: padding-box;
      @include oj-ltr() {
        padding-left: $formControlPaddingHorizontal;
        padding-right: 26px;
      }
      @include oj-rtl() {
        padding-right: $formControlPaddingHorizontal;
        padding-left: 26px;
      }
    }

    /* 
     * Applied to the input field
     */
    .oj-combobox-input {
      width: 100%;
      border: 0;
      padding: 0;
      @include oj-box-shadow(none);
      outline: 0; 
      background-color: $formControlBgColor;
      color: $formControlValueColor;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; 
      font-size: $formControlFontSize;
      @include oj-placeholder()
      {
        color: $formControlPlaceholderColor;
        // in Firefox the default opacity is not 1 for placeholder
        opacity: 1;
        font-style: $formControlPlaceholderFontStyle;
      }
    }

    /* 
     * Applied to the single-select drop down arrow
     */
    .oj-combobox-arrow {
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 0;
      @include oj-ltr() {
        right: 0;
      }
      @include oj-rtl() {
        left: 0;
      }
    }

    /* multi-select */
    
    /* 
     * Applied to the multi-select box which includes the input field and the selected choices
     */
    .oj-combobox-choices {
      @include oj-box-sizing-property(border-box);
      @include oj-form-control-content;
      height: auto;
      min-height: $formControlHeight;
      margin: 0;
      position: relative;
      cursor: text;
      overflow: hidden;
      @include oj-ltr() {
        padding-left: $formControlPaddingHorizontal;
      }
      @include oj-rtl() {
        padding-right: $formControlPaddingHorizontal;
      }
    }
    
    /* 
     * Applied to the multi-select box list items which include the search field and the selected choices
     */
    .oj-combobox-choices li {
      list-style: none; 
      @include oj-ltr() {
        float: left;
      }
      @include oj-rtl() {
        float: right;
      }   
    }
    
    /* 
     * Applied to the multi-select search field which is an li to wrap the input
     */
    .oj-combobox-search-field {
      margin: 0;
      padding: 0;
      white-space: nowrap; 
      line-height: $formControlHeight * 0.9;
    }
    
    /* 
     * Applied to the multi-select selected choice
     */
    .oj-combobox-selected-choice {
      position: relative;
      line-height: 170%;
      color: $buttonTextColor;
      cursor: default;
      @include oj-border-radius($buttonBorderRadius);
      border: 1px solid $buttonBorderColor;
      background-color: $buttonBgColor;
      @include oj-background-image($buttonBgImage); 
      background-clip: padding-box;
      padding: 0 2px 0 2px;
      @include oj-ltr() {
        margin: 2px 2px 2px 0;
      }
      @include oj-rtl() {
        margin: 2px 0 2px 2px;
      }
    }

    /* 
     * Applied to the multi-select selected choice when getting focus
     */
    .oj-combobox-selected-choice.oj-focus {
      @include oj-browser-focus-outline-approximation($buttonTextColor);
    }
    
    /* 
     * Applied to the label of the selected choice
     */
    .oj-combobox-selected-choice-label {
      display: inline-block;
      vertical-align: middle;
    }

    /*
     * Applied to the clear entry field of the selected choice
     */
    .oj-combobox-clear-entry {
      display: inline-block;
      outline: none;
      text-align: center;
      vertical-align: middle;
      line-height: 100%;
      @include oj-ltr() {
        right: 3px;
      }
      @include oj-rtl() {
        left: 3px;
      } 
    }

    /* end multiselect */
    
    /* 
     * Invalid styling for the widget 
     */
    .oj-combobox.oj-invalid .oj-combobox-choice,
    .oj-combobox-multi.oj-invalid .oj-combobox-choices {
        border: $formControlMessagingBorderWidth solid $borderColorError;
    }

    /* 
     * Warning styling for the widget 
     */
    .oj-combobox.oj-warning .oj-combobox-choice,
    .oj-combobox-multi.oj-warning .oj-combobox-choices {
        border: $formControlMessagingBorderWidth solid $borderColorWarning;
    }
    
    /* 
     * Disabled styles for single-select 
     */
    .oj-combobox.oj-disabled .oj-combobox-choice,
    .oj-combobox.oj-disabled input {
      @include oj-form-control-content-disabled;
    }
    
    .oj-combobox.oj-disabled input {
      border: 0;
    }

    .oj-combobox.oj-disabled .oj-combobox-arrow { 
      cursor: default;
    }
    
    /* 
     * Disabled styles for multi-select 
     */
    .oj-combobox-multi.oj-disabled .oj-combobox-choices,
    .oj-combobox-multi.oj-disabled .oj-combobox-selected-choice,
    .oj-combobox-multi.oj-disabled .oj-combobox-selected-choice.oj-focus,
    .oj-combobox-multi.oj-disabled input {
      @include oj-form-control-content-disabled;
      outline: 0;
    }
    
    .oj-combobox-multi.oj-disabled input {
      border: 0;
    }

    .oj-combobox-multi.oj-disabled .oj-combobox-clear-entry {
      display: none;
      background: none; 
    }
        
    /* icon */
    /* -----------------------------*/
    
    /* 
     * Applied to the clear entry icon
     */
    .oj-combobox-clear-entry-icon {
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
  }
}